const TRANSLATION = {
    en: {
        "PAGE_SETTING_APP_TITLE": "App settings",
        "PAGE_SETTING_APP_SUBSTITLE": "Configure how the site behaves and looks. These settings will not be synced across devices.",
        "SETTING_THEME_TITLE": "App theme",
        "SETTING_THEME_LIGHT": "Light",
        "SETTING_THEME_DARK": "Dark",
        "SETTING_THEME_SYSTEM": "System",
        "SETTING_LANGUAGE_TITLE": "Language",
        "SETTING_LANGUAGE_ENGLISH": "English",
        "SETTING_LANGUAGE_VIETNAMESE": "Vietnamese (Tiếng Việt)",
        "PAGE_HOME_TITLE": "Home",
        "PAGE_SEARCH_TITLE": "Search",
        "PAGE_MESSAGE_TITLE": "Message",
        "PAGE_SETTING_TITLE": "Setting",
        "PAGE_NOTIFICATION_TITLE": "Notification",
        "PAGE_BOOKMARK_TITLE": "Bookmark",
        "PAGE_PROFILE_TITLE": "Profile",
    },
    vi: {
        "PAGE_SETTING_APP_TITLE": "Cài đặt ứng dụng",
        "PAGE_SETTING_APP_SUBSTITLE": "Cấu hình cách trang web hoạt động và trông như thế nào. Các cài đặt này sẽ không được đồng bộ hóa trên các thiết bị khác nhau.",
        "SETTING_THEME_TITLE": "Chủ đề ứng dụng",
        "SETTING_THEME_LIGHT": "Sáng",
        "SETTING_THEME_DARK": "Tối",
        "SETTING_THEME_SYSTEM": "Theo hệ thống",
        "SETTING_LANGUAGE_TITLE": "Ngôn ngữ",
        "SETTING_LANGUAGE_ENGLISH": "Tiếng Anh",
        "SETTING_LANGUAGE_VIETNAMESE": "Tiếng Việt",
        "PAGE_HOME_TITLE": "Trang chủ",
        "PAGE_SEARCH_TITLE": "Tìm kiếm",
        "PAGE_MESSAGE_TITLE": "Tin nhắn",
        "PAGE_SETTING_TITLE": "Cài đặt",
        "PAGE_NOTIFICATION_TITLE": "Thông báo",
        "PAGE_BOOKMARK_TITLE": "Đã lưu",
        "PAGE_PROFILE_TITLE": "Trang cá nhân",
    }
}